{
  "name": "omarwebdev/plass",
  "type": "library",
  "description": "The ultimate solution for converting PHP's built-in functions into class methods!",
  "keywords": [
    "PHP functions",
    "Class methods",
    "Function conversion",
    "Readable code",
    "Intuitive API",
    "Compatibility",
    "Test suite",
    "Improved syntax",
    "Improved code organization"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "OmarWebDev\\Plass\\": "src/"
    }
  },
  "require": {
    "php": ">8.0"
  },
  "require-dev": {
    "pestphp/pest": "^1.22"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
